GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.108" Width="1091.762">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="436,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Text="Tiempo inicial"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="436,83,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,62,0,0" TextWrapping="Wrap" Text="Tiempo final:" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtFrecuenciadeMuestreo" HorizontalAlignment="Left" Height="23" Margin="436,132,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="436,111,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="436,156,0,0" VerticalAlignment="Top" Width="163" Click="BotonGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="163" Margin="39,245,0,0" VerticalAlignment="Top" Width="1035" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblmplitudMaximaPositivaY" HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Text="0"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="lblAmplitdCero" HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="162" Margin="23,56,0,0" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponecial</ComboBoxItem>
            <ComboBoxItem>Señal Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,12,0,0" TextWrapping="Wrap" Text="Tipo de señal" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="249,38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Escala de amplitud"/>
        <TextBox x:Name="txtDesplazamientoY" HorizontalAlignment="Left" Height="23" Margin="249,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"  IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Desplazamiento en Y:"/>
        <CheckBox x:Name="cb_EscalaAmplitud" Content="" HorizontalAlignment="Left" Margin="374,43,0,0" VerticalAlignment="Top" Click="cb_EscalaAmplitud_Checked"/>
        <CheckBox x:Name="cb_DesplazamientoY" Content="" HorizontalAlignment="Left" Margin="374,88,0,0" VerticalAlignment="Top" Click="cb_DesplazamientoY_Checked"/>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Left" Height="23" Margin="249,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"  IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Umbral:"/>
        <CheckBox x:Name="cb_Umbral" Content="" HorizontalAlignment="Left" Margin="374,137,0,0" VerticalAlignment="Top" Click="cb_Umbral_Checked"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="167" Margin="39,413,0,0" VerticalAlignment="Top" Width="1035" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultado"/>

                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjeXResultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjeYResultado"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblmplitudMaximaPositivaY_Resultado" HorizontalAlignment="Left" Margin="12,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Text="0"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY_Resultado" HorizontalAlignment="Left" Margin="12,550,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="lblAmplitdCero_Resultado" HorizontalAlignment="Left" Margin="12,480,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="btnTransformadaFuriel" Content="Transformada de Furiel" HorizontalAlignment="Left" Margin="634,33,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
